2023-10-06 15:54:50 INFO -- Server socket creation...
2023-10-06 15:54:50 INFO -- Server socket created
2023-10-06 15:54:50 INFO -- Assigned server address to port: 25398
2023-10-06 15:54:50 INFO -- Binding server address to port...
2023-10-06 15:54:50 INFO -- Socket binding sucess
2023-10-06 15:54:50 INFO -- Server socket listening...
2023-10-06 15:55:36 INFO -- Establishing connection with client socket...
2023-10-06 15:55:36 INFO -- Connection established
2023-10-06 15:55:36 INFO -- Sending packet to the client...
2023-10-06 15:55:36 INFO -- Message sent
2023-10-06 15:55:36 INTO -- Terminating connection...
2023-10-06 15:55:36 INTO -- Connection terminated
2023-10-06 15:55:36 INFO -- Server socket listening...
